user root;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections  1024;  ## default
}

rtmp {
    server {
                listen 1935;
                chunk_size 4096;

                application test {
                        live on;
                        idle_streams off;
                }

                application youtube { ## some interesting opportunies perhaps where the relay server can be used to broadcast to Youtube/Twitch/Facebook without needing Wowza
                        live on;
                        push rtmp://a.rtmp.youtube.com/live2/XXXX-XXXX-XXXX-XXXX;
                }
        }
}

http {
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

                location / {
                                root   html;  ## currently just the default nginx index page exists here
                                index  index.html index.htm;
                        }

                location /stat.xsl {
                        root /usr/local/openresty/nginx/;  ##  Must put stat.xml in this folder -- modify as you will.
                }

                location /stat {
                        rtmp_stat all;
                        rtmp_stat_stylesheet stat.xsl;

                }

                access_log  logs/http.access.log;

                location /control {
                        rtmp_control all; ## This allows for remote commands to be sent to the RTMP module. ie: re-publish, drop, record.
                }

    }

}
